Dir Num Nome
---/---/---/
? 1
 IN  2 -F1
 IN  3 +MICRO
 IN  4 +TRO
 IN  5 +TRI
 IN  6 +CASP
 IN  7 +INDICE
 IN  8 +MP
 IN  9 +CP
OUT 10 +L/R
OUT 11 -CF1
 IN 12 -T12
? 13
 IN 14 -F5
 IN 15 +SHIFT
? 16
? 17
 IN 18 -F3
 IN 19 +SUS
 IN 20 +T1
? 21
 IN 22 +T3
 IN 23 -F4
OUT 24 -M4
 IN 25 +(CAC+SOM)
OUT 26 -FUNÇÃO
 IN 27 +T2
 IN 28 +SAEFU
 IN 29 -RDZ
 IN 30 +SAESA
 IN 31 -SENTIDO
OUT 32 +5
 IN 33 -T(1/2)34
 IN 34 -T70
? 35
? 36 
 IN 37 +T(1/2)34
 IN 38 +T34
OUT 39 -M3
 IN 40 +PLI
 IN 41 +(PAN+PAZ)
 IN 42 +IME
 IN 43 -PARTIDA (-?)
 IN 44 +RODA
? 45
 IN 46 -F2
? 47
? 48
? 49
? 50
? 51
? 52
? 53
OUT 54 -M1
 IN 55 +T0123
 IN 56 +T0
OUT 57 MANEN
 IN 58 +T012 
 IN 59 +SAE
 IN 60 -T2
OUT 61 -C_RD
 IN 62 +ARA
 IN 63 +PUG
 IN 64 +RD(1)
 IN 65 +RD(0)
OUT 66 -SHIAC
OUT 67 +SHIFT_LEFT
OUT 68 +SHIFT_RIGHT
OUT 69 +DUPL_SINAL
? 70
...

