p13:

? (14): -PARTIDA ?

OK 1A8:  -ARA
?  1A10: -(CAC+SOM)
?  1A12: -INDICE
?  1C11: +(TRO+TRI)
OK 2A4:  -PLI
OK 2A6:  +F3
?  2A8:  +F2
?  2A12: -PUG
?  2B8: +(F3.SUS.(-RDZ))
?  2B10?: -(TRO+TRI) ?
OK 3D13: +(PARTIDA.(-RODA))
OK 4A4: -(CAC+SOM+PLI+ARA)
   4D6:  == TO-DO ==
   5A11: -(PAROP.PMI)


P14:

OK 1A6:  +(TRO+TRI)
OK 1A12: +F1
OK 2A1:  -(TRO+TRI)
OK 2A13: -(PARTIDA+RODA) 
OK 2B6:  PARTIDA+RODA+(-CP)
OK 2B8:  +(F3.(-SUS))
OK 2C1:  +(F3.(TRO+TRI+SUS))
   2E12: == TO-DO ==
OK 3A4:  +F2
OK 3A12: +F3
   4A12: +RDZ
OK 4B8:  (-F3)+SUS
OK 4B11: -(F3.(CAC+SOM))



